<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView android:id="@+id/mainImage"
               android:layout_width="match_parent"
               android:layout_height="@dimen/image_height"
               android:layout_weight="@dimen/main_image_weight"
               android:contentDescription="@string/app_name"
    />

    <Button android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/load_button_height"
            android:layout_weight="@dimen/load_button_weight"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/load_image"
            android:background="@android:color/holo_red_light"
    />

</LinearLayout>